//
//  dictionaries.cpp
//  project1
//
//  Created by Andriy Goltsev on 3/14/15.
//  Copyright (c) 2015 Andriy Goltsev. All rights reserved.
//

#include <stdio.h>
#include <vector>
#include <string>
#include <sstream>

using namespace std;

string dictionaryString1 = ""
"most organizations today depend on the use of data in two general ways standard business processes u""\n"
"se data for executing transactions as well as supporting operational activities business analysts re""\n"
"view data captured as a result of day to day operations through reports and analysis engines as a wa""\n"
"ay of identifying new opportunities for efficiency or growth in other words data is used to both run""\n"
"and improve the ways that organizations achieve their business objectives if that is true then there""\n"
"must be processes in place to ensure that data is of sufficient quality to meet the business needs t""\n"
"herefore it is of great value to any enterprise risk management program to incorporate a program tha""\n"
"t includes processes for assessing measuring reporting reacting to and controlling the risks associa""\n"
"ted with poor data quality flaws in any process are bound to introduce risks to successfully achieve""\n"
"ng the objectives that drive your organizations daily activities if the flaws are introduced in a to""\n"
"ypical manufacturing process that takes raw input and generates a single output the risks of signify""\n"
"cant impact might be mitigated by closely controlling the quality of the process overseeing the acti""\n"
"vities from end to end and making sure that any imperfections can be identified as early as possible""\n"
"information is an asset that is generated through numerous processes with multiple feeds of raw data""\n"
"that are combined processed and fed out to multiple customers both inside and outside your organizat""\n"
"tion because data is of a much more dynamic nature created and used across the different operational""\n"
"and analytical applications there are additional challenges in establishing ways to assess the risks""\n"
"related to data failures as well as ways to monitor conformance to business user expectations this u""\n"
"ncovers a deeper question to what extent does the introduction of flawed data impact the way that yo""\n"
"ur organization does business while it is probably easy to point to specific examples of where unexp""\n"
"ected data led to business problems there is bound to be real evidence of hard impacts that can be d""\n"
"irectly associated with poor quality data anecdotes are strong motivators in that they raise awarene""\n"
"ss of data quality as an issue but our intention is to develop a performance management framework th""\n"
"at helps to identify isolate measure and improve the value of data within the environment the proble""\n"
"is that the magnitude and challenge of correlating business impacts with data failures appears to be""\n"
"too large to be able to manage  thus the reliance on anecdotes to justify an investment in good data""\n"
"management practices but we can compare the job of characterizing the impacts of poor data quality t""\n"
"eating an elephant it seems pretty big but if we can carve it down into small enough chunks it can b""\n"
"done one bite at a time to be able to communicate the value of data quality improvement it is necess""\n"
"ary to be able to characterize the loss of value that is attributable to poor data quality is inform""\n"
"ation an organizational asset certainly if all a company does is accumulate store data there is some""\n"
"cost associated with the ongoing management of that data the costs of storage maintenance office spa""\n"
"support staff and so on and this could show up on the balance sheet as a liability though it is unli""\n"
"kely that any corporation lists its data as a line item as either an asset or a liability on its bal""\n"
"ance sheet there is no doubt that because of a significant dependence on data to both run and improv""\n"
"the business senior managers at most organizations certainly rely on their data as much as any other""\n"
"asset we can view data as an asset since data can be used to provide benefits to the company it is c""\n"
"ontrolled by the organization it is the result of a sequence of transactions either as the result of""\n"
"internal data creation internally or external data acquisition it incurs costs for acquisition and m""\n"
"anagement and it is used to create value data is not treated as an asset though for example there is""\n"
"no depreciation schedule for purchased data on the other hand the dependence of automated operationa""\n"
"systems on data for processing clearly shows how data is used to create value transaction systems th""\n"
"at manage the daily operations enable business as usual and when analytic systems are used for repor""\n"
"ting performance management and discovery of new business opportunities the value of that informatio""\n"
"shown yet again but it can be a challenge to assign a direct monetary value to any specific data val""\n"
"for example while a computing system may expect to see a complete record to be processed a transacti""\n"
"may still be complete even in the absence of some of the data elements does this imply that those da""\n"
"elements have no value of course not otherwise there would not have been an expectation for those el""\n"
"ements to be populated in the first place there are different ways of looking at information value t""\n"
"simplest approaches consider the cost of acquisition ie the data is worth what we paid for it or its""\n"
"market value ie what someone is willing to pay for it but in an environment where data is created st""\n"
"ored processed exchanged shared aggregated and reused perhaps the best approach for understanding in""\n"
"value is its utility the expected value to be derived from the information that value can grow as fu""\n"
"nction of different aspects of the business ranging from strictly operational to strategic sales tra""\n"
"are necessary to complete the sales process and therefore part of your sales revenues are related to""\n"
"the data used to process the transaction daily performance reports are used to identify and eliminat""\n"
"high cost low productivity activities and therefore the money saved is related to the data that comp""\n"
"osed the report streamlined processing systems that expect high quality data can process many transa""\n"
"ctions without human intervention and as the volume of processed transactions increases the cost per""\n"
"transaction decreases which represents yet another utility value for dataall of these examples intro""\n"
"an interesting point while it may be difficult in most instances to directly assign a monetary value""\n"
"to a piece of data it is possible to explore how the utility value changes when the data does not me""\n"
"business client expectations in other words it is possible to analyze how data is being used for ach""\n"
"ieving business objectives and how the achievement of those goals is impeded when flawed data is int""\n"
"roduced into the environment to do this we must consider the general approach to correlating busines""\n"
"impacts to data quality issues is not new here are some interesting examples showing a variety of si""\n"
"tuations in which data flaws contributed to serious risks and impacts managing credit risk is an imp""\n"
"ortant task in any business particularly with respect to supplier management and spend analysis a su""\n"
"rvey on credit risk data performed by pricewaterhousecoopers suggested that a significant percentage""\n"
"the top banks were deficient in credit risk data management areas of particular concern included cou""\n"
"nterparty data repositories counterparty hierarchy data common counterparty identifiers and consiste""\n"
"nt data standards in an example in which data is deliberately introduced or modified the association""\n"
"of certified fraud examiners noted in their  report to the nation a number of different methods that""\n"
"employees use to generate fraudulent payments as a byproduct of employees introducing incorrect or i""\n"
"nvalid data there is an increase in improper disbursements and the report provides details about the""\n"
"costs associated with these fraud payments attempting to link business impacts to data quality issue""\n"
"is not a new idea as can be seen by the way the us department of defense dod categorized business im""\n"
"pacts in their guidelines on data quality in  the dod looked at four specific areas prevention appra""\n"
"isal internal failure and external failure and then sought to correlate impacts and their relative c""\n"
"osts in relation to the types of data errors that occurred by looking at the types of data errors it""\n"
"was suggested that it would be reasonable to assess the value improvement that could be gained by co""\n"
"rrecting problems as opposed to costs incurred by ignoring them and then determine the next steps by""\n"
"refining the types of costs eg direct versus indirect costs analysts could get a better idea about p""\n"
"rioritizing remediation tasks for example the report documents how poor data quality impacts specifi""\n"
"business processes the inability to match payroll records to the official employment record can cost""\n"
"millions in payroll overpayments to deserters prisoners and ghost soldiers in addition the inability""\n"
"to correlate purchase orders to invoices is a major problem in unmatched disbursements ntl a cable o""\n"
"perator in the united kingdom sought to apply data quality techniques in order to improve efficiency""\n"
"of an operators network and found that invalid data was responsible for discrepancies between servic""\n"
"provided and services invoiced the result was an exposure of wasted unknown capacity as well as unde""\n"
"rbilling in turn they were able to achieve a return on investment the data quality improvement progr""\n"
"am was essentially selffunded by analyzing revenue assurance to detect underbilling for example resu""\n"
"indicated leakage of just over  percent of total revenue a  survey prepared by consulting company er""\n"
"nst young attempted to bring to light the importance of data quality specifically within the insuran""\n"
"industry the report noted that shortcomings in exposure data quality are common and that not many in""\n"
"surers are doing enough to correct these shortcomings the report called out some specific types of d""\n"
"ata flaws including missing or inaccurate values associated with insured values locations building c""\n"
"lass and occupancy class as well as additional characteristics often business applications that do n""\n"
"ot meet expectations are scheduled for renovation or replacement however if the root cause of the ap""\n"
"plication failure is due to inherent data issues leading to organizational mistrust updating the app""\n"
"lication will not eliminate the source of missed expectations we have seen a common pattern in which""\n"
"financial investment in hardware software and resources for software development has been made to re""\n"
"novate business application systems yet the deployment of those systems is delayed or perhaps even c""\n"
"anceled because of organizational mistrust of the underlying data we call this a development risk si""\n"
"nce the cost and the potential value of the new application cannot be actualized until the data issu""\n"
"have been resolved when attempting to assemble a comprehensive system of record or a master data man""\n"
"agement program it is important to be able to integrate data from across many different systems erro""\n"
"rs and flaws in the data impact the consolidation process when they are left unaddressed and will re""\n"
"quire additional and unusually unexpected effort for remediation before integration in the health ca""\n"
"there can be serious health risks associated with incorrect data an obvious severe example is the ca""\n"
"of heart transplant patient jesica santillan where inaccurate information regarding blood typing res""\n"
"ulted in a botched heart lung transplant which not only led to the girls death but also prevented ot""\n"
"her critically ill patients from receiving needed donated organs although there may be disagreements""\n"
"about the number of critical events that are attributable to medical errors discrepancies related to""\n"
"incorrect or invalid information are often identifiable as the root cause more often information pol""\n"
"icies expressed through external channels introduce constraints for example privacy security and lim""\n"
"itation of use are introduced within governmental dictates at the national state or provincial and c""\n"
"ounty municipal or jurisdictional eg courts levels as an example of privacy risk in the health insur""\n"
"portability and accountability act of  hipaa the regulatory aspect underscores health insurers ethic""\n"
"responsibility to ensure patient privacy properly capturing and managing data related to with whom a""\n"
"individuals health information may be shared impact many aspects of that persons life ranging from p""\n"
"rotection against physical abuse to employment discrimination among others exposure to operational f""\n"
"raud may be masqueraded throughout your applications when fraudulent behavior is performed to exploi""\n"
"information failures within the system the lack of quality of ensuring unique identification of indi""\n"
"viduals orders and so on enables unscrupulous characters to run roughshod over your business the cha""\n"
"llenge many institutions are facing can be illustrated by a simple example a few years ago a man was""\n"
"able to fool the computer fraud programs at two musicbymail clubs by using  aliases he repeatedly ex""\n"
"ploited the clubs introductory offers that typically provided a large number of free cds with the pu""\n"
"of one cd at the regular price then resold the discs at a profit although this book presents four hi""\n"
"ghlevel impact classifications these are not necessarily inclusive if within your organization there""\n"
"are additional highlevel classes with their own impact categories it is desirable to document the ne""\n"
"class and the categories that belong to that class alternatively the categories provided in this cha""\n"
"may still be at too gross a level requiring further segmentation take an iterative approach use this""\n"
"chapters impact categorization scheme as a model that can be tweaked and modified classify the impac""\n"
"ts into a taxonomic hierarchy that shows how small impacts will roll up at different levels and ulti""\n"
"mately feed into a data quality scorecard the objectives of designing an impact hierarchy are twofol""\n"
"our original intention of determining how poor data quality impacts our business processes is a much""\n"
"manageable task when it can be broken up into small analytic pieces but more interestingly the categ""\n"
"orical hierarchy of impact areas will naturally map to our future performance reporting structure fo""\n"
"gauging improvement as we identify where poor data quality impacts the business we will also be iden""\n"
"tifying where data quality improvement will enhance the business this provides a solid framework for""\n"
"quantifying measurable performance metrics that will eventually be used to craft key data quality pe""\n"
"indicators and we will continue to explore the manifestation of these ideas in as opposed to the tas""\n"
"in a vicious cycle when executing the tasks in a virtuous cycle the data quality practitioner provid""\n"
"positive feedback that leads to overall improvement in the quality of organizational information acr""\n"
"oss the board each time we cycle through our virtuous cycle the effects are to increase the value of""\n"
"ways that an organizations information asset supports the achievement of business objectives as show""\n"
"in figure the virtuous cycle consists of five stages during the first stage the practitioner seeks t""\n"
"understand the scope of how poor data quality affects the ways that the business processes are inten""\n"
"ded to run this is a combination of topdown and a bottomup approaches the topdown activity surveys t""\n"
"business users of the data to document what they do how they use information and what their most sig""\n"
"nificant sources of pain are with respect to data the bottomup component employs statistical and dat""\n"
"analysis tools and techniques such as data profiling to identify potential data anomalies that can b""\n"
"reviewed with subject matter experts during the second stage the data quality analysts synthesize th""\n"
"results of both the topdown and bottomup activities and concentrate on the data elements that are de""\n"
"emed critical based on the selected business users needs in turn the results of the empirical analys""\n"
"is will provide some types of measures that can be employed to assess the levels of data quality wit""\n"
"hin a particular business context any areas of interest in which the data does not meet the acceptab""\n"
"ility thresholds are candidates for review which leads to stage three during this stage the data qua""\n"
"lity issues are prioritized based on their severity as well as the feasibility for remediation a pla""\n"
"developed and selected solutions are designed once those solutions have been designed the fourth sta""\n"
"is to actually implement them the remediation may consist of corrections inspections and notificatio""\n"
"and may not be limited to installing tools but may involve training staff members on operational pro""\n"
"cess improvements having identified data quality rules and acceptability thresholds in stage two and""\n"
"having developed methods for measuring the data against those rules stage five allows the data quail""\n"
"ty analysts to review the degree to which the data does or does not meet the levels of acceptability""\n"
"if there are issues to be researched the data stewards are notified and a separate resolution proces""\n"
"is kicked off meanwhile this brings us to the beginning again in which a different data set or a dif""\n"
"ferent business process is selected there is an apparent duality in the phasing of these tasks the f""\n"
"irst two tasks are analysis tasks used to assess a target data set and figure out if there are any e""\n"
"gregious errors that are impacting the business the third fourth and fifth tasks are the action task""\n"
"intended to put together a plan of attack and execute against that plan together these two phases pr""\n"
"ovide a repeatable process for incrementally accumulating metrics for data quality that will contrib""\n"
"ute to populating a data quality scorecard and a data quality dashboard as well as driving proactive""\n"
"data quality management this chapter will provide a survey of the processes that contribute to the e""\n"
"xecution of the virtuous cycle consider the roles of the associated stakeholders and participants an""\n"
"how responsibilities and accountabilities are allocated across that landscape to implement the phase""\n"
"of the virtuous cycle the data quality practitioners must institute a number of processes as shown i""\n"
"the brief description of these processes provided here collectively establishes the context for subs""\n"
"equent sections of the book during this process the data quality analyst will note any potential dat""\n"
"arelated issues that increase costs reduce revenues impact margins or introduce inefficiencies or de""\n"
"lays in business activities any other negative business impacts that are attributable to data that d""\n"
"meet a specific level of acceptability are also noted this qualitative review is the first step in u""\n"
"nderstanding whether there are critical pain points and in which parts of the business process these""\n"
"points of pain have greatest impact as a result the analyst will scope the business requirements for""\n"
"information for the assessment narrow the list of data sets that will be examined and guide the iden""\n"
"tification of data quality requirements this process is a topdown identification of data quality exp""\n"
"ectations at this point the analysts will synthesize data quality expectations for consumed data set""\n"
"based on the business impact analysis data sets will be identified and targeted for assessment and s""\n"
"dimensions of data quality will be isolated the selected dimensions will be used to list specific me""\n"
"asures that will be evaluated in relation to the business impacts this process performs a bottomup e""\n"
"mpirical approach to identifying potential data issues using data profiling and other statistical an""\n"
"analysis techniques the analysts can identify potential data anomalies which are noted in preparatio""\n"
"business review this process is to review discovered anomalies with business clients within the cont""\n"
"ext of the documented business impacts during this process the analysts work with the business subje""\n"
"matter experts to differentiate between relevant and irrelevant issues prioritize issues based on bu""\n"
"siness impact and explore different strategies for remediation in addition at this point the busines""\n"
"users can be solicited to define their data requirements correlating business impacts to data issues""\n"
"defined business rules allows one to represent different measurable aspects of data quality these me""\n"
"asures can be used in characterizing relevance across a set of application domains to support data q""\n"
;

string dictionaryString2 = ""
"saintliness""\n"
"wearyingly""\n"
"shampoo""\n"
"headstone""\n"
"dripdry""\n"
"elapse""\n"
"redaction""\n"
"allegiance""\n"
"expressionless""\n"
"awesomeness""\n"
"hearkened""\n"
"aloneness""\n"
"beheld""\n"
"courtship""\n"
"swoops""\n"
"memphis""\n"
"attentional""\n"
"pintsized""\n"
"rustics""\n"
"hermeneutics""\n"
"dismissive""\n"
"delimiting""\n"
"proposes""\n"
"between""\n"
"postilion""\n"
"repress""\n"
"racecourse""\n"
"matures""\n"
"directions""\n"
"bloodline""\n"
"despairing""\n"
"syrian""\n"
"guttering""\n"
"unsung""\n"
"suspends""\n"
"coachmen""\n"
"usurpation""\n"
"convenience""\n"
"portal""\n"
"deferentially""\n"
"tarmacadam""\n"
"underlay""\n"
"lifetime""\n"
"nudeness""\n"
"influences""\n"
"unicyclists""\n"
"endangers""\n"
"unbridled""\n"
"kennedy""\n"
"indian""\n"
"reminiscent""\n"
"ravish""\n"
"republics""\n"
"nucleic""\n"
"acacia""\n"
"redoubled""\n"
"minnows""\n"
"bucklers""\n"
"decays""\n"
"garnered""\n"
"aussies""\n"
"harshen""\n"
"monogram""\n"
"consignments""\n"
"continuum""\n"
"pinion""\n"
"inception""\n"
"immoderate""\n"
"reiterated""\n"
"hipster""\n"
"stridently""\n"
"relinquished""\n"
"microphones""\n"
"righthanders""\n"
"ethereally""\n"
"glutted""\n"
"dandies""\n"
"entangle""\n"
"selfdestructive""\n"
"selfrighteous""\n"
"rudiments""\n"
"spotlessly""\n"
"comradeinarms""\n"
"shoves""\n"
"presidential""\n"
"amusingly""\n"
"schoolboys""\n"
"phlogiston""\n"
"teachable""\n"
"letting""\n"
"remittances""\n"
"armchairs""\n"
"besieged""\n"
"monophthongs""\n"
"mountainside""\n"
"aweless""\n"
"redialling""\n"
"licked""\n"
"shamming""\n"
"eigenstate""\n"
;

vector<string> getDictionary1() {
    vector<string> d1;
    stringstream ss(dictionaryString1);
    string token;
    while (getline(ss, token, '\n')) {
        d1.push_back(token);
    }
    return d1;
}

vector<string> getDictionary2() {
    vector<string> d2;
    stringstream ss(dictionaryString2);
    string token;
    while (getline(ss, token, '\n')) {
        d2.push_back(token);
    }
    return d2;
}


